@mixin gradient($start, $stop)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $start), color-stop(1, $stop))
  background-image: -moz-linear-gradient(top, $start, $stop)

body
  background-color: #CCC
  font-family: Helvetica
  min-width: 900px

#header
  position: relative
  z-index: 5
  background-image: url('/images/bounty_hunters_header.png')
  background-repeat: no-repeat
  height: 100px
  border-bottom: 1px solid #000
  box-shadow: 0px 3px 10px rgba(0,0,0,.5)
  -moz-box-shadow: 0px 3px 10px rgba(0,0,0,.5)
  background-color: #FAFAFA
  
  h1
    visibility: hidden

#footer
  position: relative
  clear: both
  margin-top: 5px
  text-align: center
  color: #888
  text-shadow: 0px 1px 0px #EAEAEA
  font-weight: lighter
  font-size: 0.8em

.button
  padding: 3px
  @include gradient(rgba(255,255,255,0.5), transparent)
  background-color: #5bbd5b
  color: #FFF
  font-weight: bold
  text-shadow: 0px -1px 0px #325132
  text-align: center
  letter-spacing: -1px
  border: 1px solid rgba(0,0,0,.5)
  box-shadow: inset 0px 0px 6px rgba(255,255,255,.3)
  -moz-box-shadow: inset 0px 0px 6px rgba(255,255,255,.3)
  border-radius: 5px
  &.red
    background-color: #AA0000
  &:hover
    @include gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.05))
  &:active
    @include gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.1))
    box-shadow: inset 0px 0px 6px rgba(0,0,0,.2)
    -moz-box-shadow: inset 0px 0px 6px rgba(0,0,0,.2)
    text-shadow: 0px 1px 0px #325132
  &.target
    background: none
    background-color: desaturate(#990000, 50%)
    box-shadow: none
    -moz-box-shadow: none
  &.you
    background: none
    background-color: desaturate(#CCCC66, 30%)
    color: #333
    text-shadow: 0px 1px 0px lighten(desaturate(#CCCC66, 30%), 25%)
    box-shadow: none
    -moz-box-shadow: none

#content
  padding-right: 350px
  overflow: hidden
  
  .column
    float: left
    position: relative
    z-index: 0
    padding-bottom: 20000px
    margin-bottom: -20000px
    
    &.center
      width: 100%
      background-color: #FAFAFA
    &.right
      margin-right: -350px
      border-left: 2px solid #000
      width: 348px
      background-color: #333
    
    .content-box
      padding: 5px
      background-color: #FAFAFA
      
      &.dark
        background-color: #444
        color: #FFF
        text-shadow: 0px -1px 0px #000
        > h2
          border-bottom: 1px solid #CCC
        > h3
          font-weight: bold
          text-shadow: 0px -1px 0px #000
          border-top: 1px solid #222
          margin: 15px -5px 0px -5px
          padding: 7px 5px
          background-color: #222
          @include gradient(#222, #111)
      & > h2
        border-bottom: 1px solid #000
        padding-bottom: 1px
        margin-bottom: 5px
        font-family: Gill Sans
        font-weight: bold
        font-size: 1.2em

#bounty_board
  .header
    font-weight: bold
  .score
    display: inline
    color: #666
  .expand, .name, .bounty, .action
    display: inline-block
  .expand
    cursor: pointer
    width: 25px
    text-align: center
  .bounty, .action
    float: right
  .bounty
    width: 100px
  .action
    width: 100px
    text-align: center
    float: right
    margin: -4px -5px
    .button
      border-right: none
      border-radius: 0
      width: 100%
  .detail .content
    padding-left: 25px
    .image
      overflow: hidden
      width: 60px
      height: 60px
      float: left
      border-radius: 6px
      margin-right: 5px
      box-shadow: 0px 0px 3px #000
    .name
      font-size: 1.1em
      font-weight: bold
    .action
      float: right
      width: 100px

#sidebar
  .profile, .target
    padding: 5px 0px
  
    .image
      overflow: hidden
      width: 60px
      height: 60px
      float: left
      border-radius: 6px
      margin-right: 5px
      box-shadow: 0px 0px 3px #000
    .name
      font-size: 1.1em
      font-weight: bold
    .action
      float: right
      width: 100px

.activity
  margin:  0 -5px -5px -5px
  li
    border-top: 1px solid #111
    border-bottom: 1px solid #111
    padding: 4px 5px
    background-color: #3F3F3F
    margin-bottom: -1px
    color: #EEE
    @include gradient(#3F3F3F, #333)
    .confirm
      @include gradient(#777, #555)
    span
      display: inline
    .message, .bounty, .time
      display: inline-block
      width: auto
      float: none
    .username
      font-weight: bold
      color: #FFF
    .time
      float: right
      font-size: .7em
      margin-top: .3em
      text-shadow: none
      color: #CCC
    .bounty
      color: #AAA

.form-el
  position: relative
  margin: 3px 0px
  
  &.fade-label label
    position: absolute
    color: #999
    text-shadow: none
    z-index: 1
    top: 3px
    left: 4px

form .action
  width: 100px
  float: right
  input[type=submit]
    width: 100%

form.inline
  margin: 3px 0px
  > *
    display: inline-block

form
  input
    outline: none
  input[type=text], textarea, input[type=password]
    border: 1px solid #222
    border-radius: 3px
    font-size: 1em
    padding: 2px
    display: inline-block
    box-shadow: inset 0px 0px 5px rgba(0,0,0,1)
    color: #000
    outline: none
    font-family: Helvetica
    &:focus
      border-width: 2px
      padding: 1px